* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" sans-serif;
}

:root {
  --color-neutral-0: #0e0c0c;
  --color-neutral-10: #171717;
  --color-neutral-30: #d2d5da;
  --color-neutral-40: #b8d0e6;
  --color-black: #000000;
  --color-padrao: #00002b;
  --color-white: #ffffff;
  --color-gold: #b8873b;
  --color-padrao: #14476d;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
}

.nav_list {
  display: flex;
  align-items: center;
}

.nav_list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav_item {
  margin: 0 15px;
}

.nav_link .logo {
  display: flex;
  align-items: center;
}

.mobile_menu-icon {
  display: none;
}

.mobile_menu {
  display: none;
}

nav .nav_link {
  position: relative;
  padding-bottom: 10px;
}

nav .nav_link::after {
  content: "";
  width: 0%;
  height: 4px;
  background-color: var(--color-gold);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.5s ease-in-out;
}

nav .nav_link:hover::after {
  width: 100%;
}

header {
  width: 100%;
  margin-bottom: 10%;
  padding: 10px 4%;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  position: fixed;
  top: -2%;
  left: 0;
  transition: 1s;
  z-index: 1;
}

.header_map {
  width: 100%;
  margin-top: 5%;
  padding: 10px 4%;
  position: fixed;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  position: fixed;
  top: -2%;
  left: 0;
  transition: 1s;
  z-index: 1;
}

.logo-header-map {
  background-color: #14466dc3;
  border-radius: 50%;
}

header.rolagem {
  background-color: #ffffff;
  box-shadow: 0px 3px 10px #464646;
  padding: 2px 4%;
}

header.rolagem a,
header.rolagem i {
  color: var(--color-black);
}

header ul {
  list-style-type: none;
}

header ul li a {
  color: var(--color-black);
  text-decoration: none;
}

.btn_cadastrar button {
  align-items: center;
  font-size: 15px;
  width: 120px;
  height: 40px;
  border: 0;
  background-color: #0067c2ac;
  color: #ffffff;
  cursor: pointer;
  transition: 5s ease-in-out;
  border-radius: 5px;
  transition: 1s;
}

.btn_cadastrar button:hover {
  background-color: #0b4475ac;
  ;
}

.btn_cadastrar {
  display: flex;
  align-items: center;
  gap: 5%;
}

.main_content {
  height: 100vh;
  background-image: url(img/banner.svg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15%;
}

.main_home {
  align-items: center;
  margin: 5%;
}

.title_content {
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  padding-bottom: 2%;
}

.title_content-two {
  font-size: 3rem;
  padding-top: 2%;
  padding-bottom: 2%;
  color: #000000;
}

.description_content {
  font-size: 1.5em;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.main_content-two {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  padding-left: 5%;
  padding-top: 12%;
  background-image: linear-gradient(to bottom, #14476d, #14476d, #a6cad3);
}

.main_about {
  align-items: center;
  padding: 5%;
}

.content_grid {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
  padding-top: 12%;
  margin-bottom: 10%;
  background-image: linear-gradient(to bottom, #a6cad3, #ffffff, #ffffff);
}

.description_article {
  font-size: 1.5rem;
}

.title_content {
  font-size: 2rem;
  color: var(--color-gold);
}

.map-calor {
  width: 100%;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  counter-reset: grid-counter;
  font-size: 2rem;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.main_content-grid {
  display: flex;
  justify-content: space-between;
}

::-webkit-scrollbar {
  width: 0%;
  /* Largura da barra de rolagem */
  background-color: transparent;
  /* Torna a barra de rolagem transparente */
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Poppins:wght@200;500;700;800;900&display=swap");

.font {
  font-family: "inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
}

footer {
  width: 100%;
  color: var(--color-white);
}

#footer_content {
  background-color: var(--color-padrao);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem 2rem;
}

.footer_blog {
  padding-left: 10%;
  padding-top: 5%;
}

.footer_project {
  padding-top: 5%;
  font-size: 2rem;
}

#footer_contacts {
  align-items: center;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
  align-items: center;
  justify-content: center;
  margin-left: -3%;
}

.footer_link {
  text-decoration: none;
}

#footer_social_media .footer_link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.5s;
}

#footer_social_media .footer_link:hover {
  opacity: 0.8;
}

#footer_social_media .footer_link {
  font-size: 1.5rem;
}

.footer_list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  list-style: none;
}

.footer_list .footer_link {
  color: var(--color-neutral-30);
  transition: all 0.4s;
}

.footer_list .footer_link:hover {
  color: var(--color-gold);
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#footer_subscribe p {
  color: var(--color-neutral-30);
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.75rem;
  padding: 1.5rem;
  font-weight: 100;
}

.description_footer {
  text-align: center;
  font-size: 1rem;
}

.logo_footer {
  display: flex;
  justify-content: center;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#twitch {
  background-color: #6441a5;
}

#whatsapp {
  background-color: #25d366;
}

@media screen and (max-width: 1440px) {
  .title_content {
    font-size: 1.7rem;
  }

  .header_map {
    margin-top: 8%;
  }

  .description_content {
    font-size: 1.3rem;
  }

  .img {
    width: 600px;
    height: 600px;
  }

  .description_article {
    font-size: 1.2rem;
  }

  .title_content-two {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 1100px) {
  .logo-header {
    width: 150px;
    height: 150px;
  }

  .header_map {
    margin-top: 12%;
  }

  .nav_bar {
    padding: 1.5rem 4rem;
  }

  .nav_item {
    display: none;
  }

  .btn_cadastrar {
    display: none;
  }

  .mobile_menu-icon {
    display: block;
  }

  .mobile_menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .mobile_menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
    gap: 10px;
    background-color: var(--color-white);
    border-radius: 5%;
  }

  .mobile_menu ul li a {
    color: var(--color-white);
  }

  .mobile_menu .nav_item {
    display: block;
    padding-top: 1.2rem;
  }

  .mobile_menu .btn_cadastrar {
    display: block;
    padding: 1rem 2rem;
    background-color: var(--color-white);
  }

  .mobile_menu .btn_cadastrar button {
    width: 100%;
    margin-bottom: 5%;
  }

  .open {
    display: block;
  }
}

@media screen and (max-width: 960px) {
  .title_content {
    font-size: 1.5rem;
  }

  .header_map {
    margin-top: 15%;
  }

  .description_content {
    font-size: 1.1rem;
  }

  .img {
    width: 400px;
    height: 400px;
  }

  .grid {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }

  .title_content-two {
    font-size: 2rem;
  }

  header.rolagem {
    display: none;
  }
}

@media screen and (max-width: 850px) {
  .nav_bar {
    padding: 1.5rem 4rem;
  }

  .header_map {
    margin-top: 17%;
  }

  .nav_item {
    display: none;
  }

  .btn_cadastrar {
    display: none;
  }

  .mobile_menu-icon {
    display: block;
  }

  .mobile_menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .mobile_menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
    gap: 10px;
    background-color: var(--color-padrao);
    border-radius: 5%;
  }

  .mobile_menu .nav_item {
    display: block;
    padding-top: 1.2rem;
  }

  .mobile_menu .btn_cadastrar {
    display: block;
    padding: 1rem 2rem;
    background-color: var(--color-padrao);
    border-radius: 5%;
  }

  .mobile_menu .btn_cadastrar button {
    width: 100%;
  }

  .open {
    display: block;
  }

  .title_content {
    font-size: 1.5rem;
  }

  .description_content {
    font-size: 1rem;
  }

  .img {
    width: 300px;
    height: 300px;
  }

  .footer_project {
    font-size: 1.5rem;
  }

  .main_content {
    padding-right: 8%;
  }

  .main_content-two {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
  }
}

@media screen and (max-width: 560px) {
  .main_content {
    display: flex;
    height: 100vh;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
  }

  .header_map {
    margin-top: 20%;
  }

  .main_home {
    align-items: center;
    margin-top: 10%;
    padding-top: 10%;
  }

  .logo-header {
    width: 150px;
    height: 150px;
  }

  .title_content {
    font-size: 1.5rem;
  }

  .description_content {
    font-size: 0.9rem;
  }

  .description_footer {
    font-size: 0.7rem;
  }

  #footer_content {
    display: flex;
    flex-direction: column;
  }

  #footer_social_media {
    display: none;
  }

  .footer_list {
    padding-top: 5%;
  }

  .footer_link {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 400px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .description_footer {
    font-size: 0.8rem;
  }

  .main_content {
    display: flex;
    height: 100vh;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
  }

  .main_home {
    align-items: center;
    margin-top: 30%;
  }

  .logo-header {
    width: 150px;
    height: 150px;
  }

  .title_content {
    font-size: 1rem;
  }

  .description_content {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: 1fr;
    padding: 3rem 2rem;
  }
}